<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example</title>
</head>
<body>
  <script>
    const socket = new WebSocket('ws://localhost:9000');

    socket.addEventListener('open', () => {
      console.log('connected');

      socket.addEventListener('message', (message) => {
        console.log('message', message.data);

        if (JSON.parse(message.data).data === 'hi') {
          socket.send(JSON.stringify({ path: 'bar' }));
        }
      })

      socket.send(JSON.stringify({ path: `foo/${Date.now()}` }))
    });
  </script>
</body>
</html>
